RACK_ENV=production
RAILS_ENV=production
RUBY_ENV=production

# Server default port
PORT=80

# Path to file with unicorn server settings
# UNICORN_CONFIG=./config/unicorn.rb

# Make sure to set RBENV shin dir on PATH, foreman need this to generate correct upstart
# script
# PATH=/root/.rbenv/shims:/root/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
