RACK_ENV=production
RAILS_ENV=production
RUBY_ENV=production
# Para fazer o deploy em ambiente de produção, lembre-se de setar a variável PATH
# para que o foreman gere os scripts de inicialização com o path do bundler
# Ex.: PATH=/root/.rbenv/shims:/root/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
